<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cast_libraries_material_featurehighlight_text_header_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare  Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:background="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:background="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spf"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:background="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spt"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passengers"
            android:background="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:textColor="@color/cast_expanded_controller_text_color"
            android:layout_marginBottom="5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spn"></Spinner>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Fare"
        android:onClick="onfare"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="normal|bold"
        android:background="@color/colorPrimaryDark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/tvf"
        android:text="₹ 0.0 only"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/cast_intro_overlay_focus_radius" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
