<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Nearby Bus Stops"
        android:elevation="24dp"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/colorPrimary"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="20sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnb"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

        </LinearLayout>
    </ScrollView>

</LinearLayout>