<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="?attr/actionModeSplitBackground"
        android:textSize="@dimen/activity_vertical_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/background_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et2"
        android:textColorLink="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="@android:color/background_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textColorLink="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textColor="@android:color/background_light" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp1"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    android:layout_margin="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:background="?attr/actionModeSplitBackground"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:textColor="@android:color/background_light"
    android:textSize="18sp"
    android:onClick="Sign_Up"/>

</LinearLayout>