<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="Journey Route"
        android:background="@color/colorPrimaryDark"
        android:textColorHighlight="@color/cast_expanded_controller_text_color"
        android:textStyle="normal|bold"
        android:textSize="@dimen/cast_expanded_controller_control_button_margin"
        android:textColor="@color/cast_expanded_controller_text_color" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Start"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_weight="0.5"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll1">


        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="End"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textStyle="normal|bold" />
</LinearLayout>