<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Buses On Stop"
      android:id="@+id/b1"
      android:background="@color/colorPrimary"
      android:textColor="@color/cast_expanded_controller_text_color"
      android:textSize="@dimen/cast_expanded_controller_control_button_margin" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:background="@color/colorPrimaryDark"></LinearLayout>
    </ScrollView>

</LinearLayout>